absl-py==0.7.1
astor==0.7.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
click==7.1.2
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.24
decorator==4.2.1
enum34==1.1.6
EventAccumulator==0.1.1
ffmpeg==1.4
ffmpeg-python==0.1.18
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
imutils==0.5.3
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==2.2.0
matplotlib==2.1.1
mock==2.0.0
networkx==2.0
numpy==1.14.0
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
pathlib2==2.3.5
pbr==3.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.0.0
prompt-toolkit==1.0.18
protobuf==3.5.1
ptyprocess==0.7.0
Pygments==2.5.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==5.1
pyzmq==19.0.2
scandir==1.10.0
scenedetect==0.5.6.1
scikit-image==0.13.1
scikit-learn==0.20.4
scipy==1.2.3
simplegeneric==0.8.1
singledispatch==3.6.1
six==1.11.0
subprocess32==3.2.7
tensorflow-gpu==1.2.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
tornado==5.1.1
tqdm==4.48.0
traitlets==4.3.3
virtualenv==15.0.1
wcwidth==0.2.5
Werkzeug==0.14.1
